In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = pd.read_csv('research_student.csv')

In [3]:
data

,Branch,Marks[10th],Marks[12th],Gender,Board[10th],Board[12th],Category,GPA 1,Rank,Normalized Rank,...,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CIVIL,77.57,64.6,Male,BSEB Patna,BSEB Patna,OBC,6.29,44718.0,15.970714,...,5.94,5.41,6.25,6.13,1.0,4.0,3.0,2.0,0.0,5.0
2,CSE,86.40,71.8,Male,CBSE,CBSE,GEN,6.47,24222.0,8.650714,...,5.88,5.53,6.44,6.19,2.0,2.0,0.0,1.0,0.0,4.0
3,CSE,88.14,78.0,Male,ICSE,ICSE,GEN,7.35,24723.0,8.829643,...,6.54,6.41,6.50,6.69,1.0,1.0,3.0,0.0,0.0,5.0
4,CSE,65.40,59.8,Female,CBSE,CBSE,ST,6.41,232157.0,82.913214,...,5.71,5.24,5.88,6.25,2.0,0.0,2.0,2.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
781,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
782,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.head()

,Branch,Marks[10th],Marks[12th],Gender,Board[10th],Board[12th],Category,GPA 1,Rank,Normalized Rank,...,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CIVIL,77.57,64.6,Male,BSEB Patna,BSEB Patna,OBC,6.29,44718.0,15.970714,...,5.94,5.41,6.25,6.13,1.0,4.0,3.0,2.0,0.0,5.0
2,CSE,86.40,71.8,Male,CBSE,CBSE,GEN,6.47,24222.0,8.650714,...,5.88,5.53,6.44,6.19,2.0,2.0,0.0,1.0,0.0,4.0
3,CSE,88.14,78.0,Male,ICSE,ICSE,GEN,7.35,24723.0,8.829643,...,6.54,6.41,6.50,6.69,1.0,1.0,3.0,0.0,0.0,5.0
4,CSE,65.40,59.8,Female,CBSE,CBSE,ST,6.41,232157.0,82.913214,...,5.71,5.24,5.88,6.25,2.0,0.0,2.0,2.0,0.0,1.0

In [5]:
data.tail()

,Branch,Marks[10th],Marks[12th],Gender,Board[10th],Board[12th],Category,GPA 1,Rank,Normalized Rank,...,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
781,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
782,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 786 entries, 0 to 785
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Branch                  220 non-null    object
 1   Marks[10th]             220 non-null    float64
 2   Marks[12th]             220 non-null    float64
 3   Gender                  220 non-null    object
 4   Board[10th]             220 non-null    object
 5   Board[12th]             220 non-null    object
 6   Category                220 non-null    object
 7   GPA 1                   220 non-null    float64
 8   Rank                    221 non-null    float64
 9   Normalized Rank         220 non-null    float64
 10  CGPA                    220 non-null    float64
 11  Current Back            220 non-null    float64
 12  Ever Back               219 non-null    float64
 13  GPA 2                   220 non-null    float64
 14  GPA 3                   220 non-null    float64
 15  GPA 4                   220 non-null    float64
 16  GPA 5                   220 non-null    float64
 17  GPA 6                   220 non-null    float64
 18  Olympiads Qualified     220 non-null    float64
 19  Technical Projects      220 non-null    float64
 20  Tech Quiz               220 non-null    float64
 21  Engg. Coaching          220 non-null    float64
 22  NTSE Scholarships       220 non-null    float64
 23  Miscellany Tech Events  220 non-null    float64
dtypes: float64(19), object(5)
memory usage: 147.5+ KB

In [7]:
data.shape[0]

786

In [8]:
data.shape[1]

24

In [9]:
data.columns

Index(['Branch', 'Marks[10th]', 'Marks[12th]', 'Gender', 'Board[10th]',
       'Board[12th]', 'Category', 'GPA 1', 'Rank', 'Normalized Rank', 'CGPA',
       'Current Back', 'Ever Back', 'GPA 2', 'GPA 3', 'GPA 4', 'GPA 5',
       'GPA 6', 'Olympiads Qualified', 'Technical Projects', 'Tech Quiz',
       'Engg. Coaching', 'NTSE Scholarships', 'Miscellany Tech Events'],
      dtype='object')

In [10]:
data.columns[5]

'Board[12th]'

In [11]:
data.describe()

,Marks[10th],Marks[12th],GPA 1,Rank,Normalized Rank,CGPA,Current Back,Ever Back,GPA 2,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
count,220.000000,220.000000,220.000000,221.000000,220.000000,220.000000,220.000000,219.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000
mean,84.307455,77.783227,7.534409,42312.122172,14.725877,7.199455,0.077273,1.442922,7.266500,7.173500,7.287545,7.889364,7.554727,3.595455,1.854545,1.836364,2.972727,0.686364,1.504545
std,8.519507,9.044172,4.602384,38503.691510,12.528090,0.700183,0.267633,2.657892,4.426861,4.134494,4.509053,5.104134,0.961514,2.096960,1.373835,1.381729,2.053882,1.336798,2.215548
min,53.700000,56.800000,5.760000,11814.000000,4.219286,5.890000,0.000000,0.000000,5.760000,4.880000,4.900000,5.500000,4.560000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,79.000000,71.550000,6.710000,23949.000000,8.544196,6.637500,0.000000,0.000000,6.417500,6.317500,6.440000,6.810000,6.855000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000
50%,86.550000,79.100000,7.180000,30080.000000,10.694107,7.125000,0.000000,0.000000,6.880000,6.820000,6.955000,7.630000,7.500000,4.000000,2.000000,2.000000,3.000000,0.000000,0.000000
75%,91.000000,85.250000,7.760000,41527.000000,14.718036,7.702500,0.000000,2.000000,7.470000,7.410000,7.485000,8.250000,8.190000,5.000000,3.000000,3.000000,4.000000,1.000000,4.000000
max,96.600000,96.500000,74.700000,279839.000000,99.942500,9.010000,1.000000,13.000000,71.800000,67.200000,72.900000,81.900000,9.810000,10.000000,5.000000,7.000000,10.000000,7.000000,5.000000

In [12]:
data.sample()

,Branch,Marks[10th],Marks[12th],Gender,Board[10th],Board[12th],Category,GPA 1,Rank,Normalized Rank,...,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
151,EEE,70.0,72.6,Male,"Bihar School ExaminatiAon Board, Patna","Bihar School ExaminatiAon Board, Patna",OBC,6.35,58442.0,20.872143,...,6.35,7.35,7.0,7.31,3.0,1.0,2.0,2.0,1.0,0.0

In [14]:
data.iloc[1]

Branch                         CIVIL
Marks[10th]                    77.57
Marks[12th]                     64.6
Gender                          Male
Board[10th]               BSEB Patna
Board[12th]               BSEB Patna
Category                         OBC
GPA 1                           6.29
Rank                         44718.0
Normalized Rank            15.970714
CGPA                            6.02
Current Back                     1.0
Ever Back                        4.0
GPA 2                           6.12
GPA 3                           5.94
GPA 4                           5.41
GPA 5                           6.25
GPA 6                           6.13
Olympiads Qualified              1.0
Technical Projects               4.0
Tech Quiz                        3.0
Engg. Coaching                   2.0
NTSE Scholarships                0.0
Miscellany Tech Events           5.0
Name: 1, dtype: object

In [17]:
data.iloc[1:6]

,Branch,Marks[10th],Marks[12th],Gender,Board[10th],Board[12th],Category,GPA 1,Rank,Normalized Rank,...,GPA 3,GPA 4,GPA 5,GPA 6,Olympiads Qualified,Technical Projects,Tech Quiz,Engg. Coaching,NTSE Scholarships,Miscellany Tech Events
1,CIVIL,77.57,64.6,Male,BSEB Patna,BSEB Patna,OBC,6.29,44718.0,15.970714,...,5.94,5.41,6.25,6.13,1.0,4.0,3.0,2.0,0.0,5.0
2,CSE,86.40,71.8,Male,CBSE,CBSE,GEN,6.47,24222.0,8.650714,...,5.88,5.53,6.44,6.19,2.0,2.0,0.0,1.0,0.0,4.0
3,CSE,88.14,78.0,Male,ICSE,ICSE,GEN,7.35,24723.0,8.829643,...,6.54,6.41,6.50,6.69,1.0,1.0,3.0,0.0,0.0,5.0
4,CSE,65.40,59.8,Female,CBSE,CBSE,ST,6.41,232157.0,82.913214,...,5.71,5.24,5.88,6.25,2.0,0.0,2.0,2.0,0.0,1.0
5,CSE,81.00,74.0,Male,CBSE,CBSE,GEN,6.80,23252.0,8.304286,...,5.88,6.00,5.93,5.44,2.0,0.0,2.0,2.0,0.0,1.0

In [20]:
data['Branch']

0        NaN
1      CIVIL
2        CSE
3        CSE
4        CSE
       ...
781      NaN
782      NaN
783      NaN
784      NaN
785      NaN
Name: Branch, Length: 786, dtype: object

In [21]:
list1 = ['Gender', 'Rank']

In [22]:
data[list1]

     Gender      Rank
0       NaN       NaN
1      Male   44718.0
2      Male   24222.0
3      Male   24723.0
4    Female  232157.0
..      ...       ...
781     NaN       NaN
782     NaN       NaN
783     NaN       NaN
784     NaN       NaN
785     NaN       NaN

[786 rows x 2 columns]

In [24]:
data.iloc[1:6, 0]

1    CIVIL
2      CSE
3      CSE
4      CSE
5      CSE
Name: Branch, dtype: object

In [25]:
data.iloc[1:6, 1]

1    77.57
2    86.40
3    88.14
4    65.40
5    81.00
Name: Marks[10th], dtype: float64

In [28]:
data.loc[1:6, 'Rank']

1     44718.0
2     24222.0
3     24723.0
4    232157.0
5     23252.0
6     23257.0
Name: Rank, dtype: float64

In [29]:
data.isnull().sum()

Branch                    566
Marks[10th]               566
Marks[12th]               566
Gender                    566
Board[10th]               566
Board[12th]               566
Category                  566
GPA 1                     566
Rank                      565
Normalized Rank           566
CGPA                      566
Current Back              566
Ever Back                 567
GPA 2                     566
GPA 3                     566
GPA 4                     566
GPA 5                     566
GPA 6                     566
Olympiads Qualified       566
Technical Projects        566
Tech Quiz                 566
Engg. Coaching            566
NTSE Scholarships         566
Miscellany Tech Events    566
dtype: int64

In [31]:
data.dtypes

Branch                     object
Marks[10th]               float64
Marks[12th]               float64
Gender                     object
Board[10th]                object
Board[12th]                object
Category                   object
GPA 1                     float64
Rank                      float64
Normalized Rank           float64
CGPA                      float64
Current Back              float64
Ever Back                 float64
GPA 2                     float64
GPA 3                     float64
GPA 4                     float64
GPA 5                     float64
GPA 6                     float64
Olympiads Qualified       float64
Technical Projects        float64
Tech Quiz                 float64
Engg. Coaching            float64
NTSE Scholarships         float64
Miscellany Tech Events    float64
dtype: object

In [32]:
data.dtypes.value_counts()

float64    19
object      5
Name: count, dtype: int64

In [33]:
data['Branch'] = pd.to_numeric(data['Branch'], errors='coerce')

In [34]:
data.dtypes

Branch                    float64
Marks[10th]               float64
Marks[12th]               float64
Gender                     object
Board[10th]                object
Board[12th]                object
Category                   object
GPA 1                     float64
Rank                      float64
Normalized Rank           float64
CGPA                      float64
Current Back              float64
Ever Back                 float64
GPA 2                     float64
GPA 3                     float64
GPA 4                     float64
GPA 5                     float64
GPA 6                     float64
Olympiads Qualified       float64
Technical Projects        float64
Tech Quiz                 float64
Engg. Coaching            float64
NTSE Scholarships         float64
Miscellany Tech Events    float64
dtype: object

In [37]:
data[['Gender', 'Board[10th]', 'Board[12th]', 'Category']] = data[['Gender', 'Board[10th]', 'Board[12th]', 'Category']].apply(pd.to_numeric, errors='coerce')

In [38]:
data.dtypes

Branch                    float64
Marks[10th]               float64
Marks[12th]               float64
Gender                    float64
Board[10th]               float64
Board[12th]               float64
Category                  float64
GPA 1                     float64
Rank                      float64
Normalized Rank           float64
CGPA                      float64
Current Back              float64
Ever Back                 float64
GPA 2                     float64
GPA 3                     float64
GPA 4                     float64
GPA 5                     float64
GPA 6                     float64
Olympiads Qualified       float64
Technical Projects        float64
Tech Quiz                 float64
Engg. Coaching            float64
NTSE Scholarships         float64
Miscellany Tech Events    float64
dtype: object

In [40]:
data.dtypes.value_counts()

float64    24
Name: count, dtype: int64